In [202]:
import re
import pandas as pd
while True:
    ID = input("Scan the ID: ")
    num_format = re.compile(r'(?<!\d)\d{6}(?!\d)')
    it_is = re.match(num_format,ID)
    if it_is: 
        break
    else:
        print("False")
        continue
        
Name = input("Name: ")
Weight = input("Enter weight: ")
Karat = input("Karat: ")
Make = input("Make Price: ")
Cost = 0
#Source = "sar"

Enter the input 658746

In [199]:
d = {'ID': [ID],'Name':[Name], 'Weight': [Weight], 'Karat':[Karat], 'M_price' : [Make], 'N_cost':[Cost] }
df2 = pd.DataFrame(data=d)
df2

       ID Name  Weight  Karat  M_price  N_cost
0  530501  حلق       6    750        3       0

In [200]:
df = pd.read_excel(r'C:\Users\VAIO\Desktop\Rafidi Jewlery\Book 1.xlsx')
df = df.append(df2, ignore_index = True).drop_duplicates(subset = ["ID"],keep='last').sort_values("ID").set_index("ID")

In [201]:
df

           Name  Weight  Karat  M_price  N_cost
ID
334982    سنسال     1.9    750      3.0   70.09
454567    خاتم     12.0    885      2.5  485.64
530498    دبله      4.7    750      4.0  178.08
530499      حلق     3.3    885      0.0  125.30
530500      حلق     6.0    750      3.0  221.34
530501      حلق     6.0    750      3.0    0.00
545735  اسوارة      4.2    750      4.0  159.14
546784    خاتم     24.5    750      2.0  879.30
557264    خاتم      1.3    885      2.5   52.61
564357    دبله     12.4    750      3.0  457.44
565456    سنسال     2.3    885      2.5   93.08
567865      حلق     3.0    750      3.5  112.17
654676      حلق     2.3    885      3.0   94.23
757864      حلق     3.5    885      2.5  141.64

In [85]:
df.to_excel(r'C:\Users\VAIO\Desktop\Rafidi Jewlery\Book 1.xlsx')